<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Assignment_dbModelStoreContainer" CdmEntityContainer="Assignment_dbEntities1">
    <EntitySetMapping Name="tb_Brunch">
      <EntityTypeMapping TypeName="Assignment_dbModel.tb_Brunch">
        <MappingFragment StoreEntitySet="tb_Brunch">
          <ScalarProperty Name="BrunchId" ColumnName="BrunchId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Suburb" ColumnName="Suburb" />
          <ScalarProperty Name="CostForTwo" ColumnName="CostForTwo" />
          <ScalarProperty Name="Hours" ColumnName="Hours" />
          <ScalarProperty Name="AverRating" ColumnName="AverRating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Rating">
      <EntityTypeMapping TypeName="Assignment_dbModel.tb_Rating">
        <MappingFragment StoreEntitySet="tb_Rating">
          <ScalarProperty Name="RatingId" ColumnName="RatingId" />
          <ScalarProperty Name="BrunchId" ColumnName="BrunchId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="RatingDate" ColumnName="RatingDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_User">
      <EntityTypeMapping TypeName="Assignment_dbModel.tb_User">
        <MappingFragment StoreEntitySet="tb_User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>